{% load static %}
{% load staticfiles %}
<!DOCTYPE html>
<html lang="zh">
<head>
    <script src="//upcdn.b0.upaiyun.com/libs/jqueryui/jquery.ui-1.9.0.min.js"></script>
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <link href="http://apps.bdimg.com/libs/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <script type="text/javascript" src="{% static 'bootstrap/js/bootstrap.js' %}"></script>
    <style type="text/css" src="{% static 'bootstrap/css/bootstrap.css' %}"></style>
    <meta charset="UTF-8">
    <style>
        a:link { 
        color:#FFFFFF; 
        text-decoration:underline; 
        } 
        a:visited { 
        color:#BBFFFF; 
        text-decoration:none; 
        } 
        a:hover { 
        color:#FFFFFF; 
        text-decoration:none; 
        } 
        a:active { 
        color:#FFFFFF; 
        text-decoration:none; 
        } 

        *html body{height:100%}
        .mask{
            position:absolute;
            left:0;
            top:0;
            z-index:100;
            height:100%;
            width:100%;
            background:black;
            opacity:0.4;
            filter:alpha(opacity=40)
        }
    </style>
    <title>天津理工大学图书推荐系统</title>
</head>
<body>
    <div id="web_bg" style="position:absolute; width:100%; height:100%; z-index:-1"> 
        <img style="position:fixed;" src="http://lib.tjut.edu.cn/lib/WebUI/images/searchbox.jpg" height="100%" width="100%" /> 
        <div class=mask></div>
    </div>
    
    <div align = "center" style="color:#FFFFFF">
    <h1>输入学号进行推荐：</h1>
    <div class="input-group">
            <table border=1><tr>
    <form action="/search-book" method="post">
        {% csrf_token %}
        
            
                <th valign = "middle"><input type="text" name="q" class="form-control" placeholder="Recipient's username" aria-describedby="basic-addon2"/></th>
                <th valign = "middle"><input type="submit" value="推荐" /></th>
            
            
        <!--<div class="input-group">
            <input type="text" class="form-control" placeholder="Recipient's username" aria-describedby="basic-addon2">
            <span class="input-group-addon" id="basic-addon2">@example.com</span>
        </div>-->
    </form>
    </tr>
    </table>
            
        </div>
    <h2> {{ data1 }} </h2>
    <center>
    <ol start = 1 style="list-style-position:inside">
    {% for book in borrow_list %}
        <li>{{ book }}
    {% endfor %}
    </ol>
    </center>
    <h2> {{ data2 }} </h2>
    <center>
    <ol start = 1 style="list-style-position:inside">
        {% for book1 in ans_list %}
            <li>
            <a href = https://book.douban.com/subject_search?search_text={{ book1 }}>
                {{ book1 }}
                
            </a>
            </li>
    
    {% endfor %}
    </ol>
    </center>
    <!--{{ return_ans }}-->
    <!--<form action="/search" method="get">-->
        <!--<input type="text" name="q">-->
        <!--<input type="submit" value="推荐">-->
    <!--</form>-->
    </div>
      
</body>
</html>